[defaults]
inventory = inventory/hosts.ini
roles_path = roles
retry_files_enabled = False
host_key_checking = False
stdout_callback = yaml
callbacks_enabled = timer, profile_tasks
collections_paths = ./collections

[galaxy]
server_list = galaxy

[galaxy_server.galaxy]
url=https://galaxy.ansible.com/

